   VITE_API_KEY= "AIzaSyDPrSV6xkLePkjUUCWxxx4BuPpyJosEU9I"
   VITE_AUTH_DOMAIN= "pursuit-tutoring-develop-4e4fd.firebaseapp.com"
   VITE_PROJECT_ID="pursuit-tutoring-develop-4e4fd"
   VITE_STORAGE_BUCKET= "pursuit-tutoring-develop-4e4fd.appspot.com"
   VITE_MESSAGING_SENDER_ID= "770341730274"
   VITE_APP_ID= "1:770341730274:web:893e12afe359215f94ebbb"
   VITE_MEASUREMENT_ID=  "G-JN8YQ4X76C"