
   REACT_APP_API_KEY= "AIzaSyDPrSV6xkLePkjUUCWxxx4BuPpyJosEU9I"
   REACT_APP_AUTH_DOMAIN= "pursuit-tutoring-develop-4e4fd.firebaseapp.com"
   REACT_APP_PROJECT_ID="pursuit-tutoring-develop-4e4fd"
   REACT_APP_STORAGE_BUCKET= "pursuit-tutoring-develop-4e4fd.appspot.com"
   REACT_APP_MESSAGING_SENDER_ID= "770341730274"
   REACT_APP_APP_ID= "1:770341730274:web:893e12afe359215f94ebbb"
   REACT_APP_MEASUREMENT_ID=  "G-JN8YQ4X76C"


